<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./homestyle.css">
    <link rel="stylesheet" href="./navbarstyle.css">
    <script src="https://kit.fontawesome.com/06c04fea00.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body id="bdy">
    <nav class="nav">
        <a href="/home">Home</a>
        <button class="titi" id="logoutbutton" type="submit">Logout</button>
    </nav>

    <main>
        <div class="btn-container"><button class="getT" id="getTemperature" type="submit">Actualizar información del dispositivo</button></div>
        <article class="buttons-container">
            <article class="cont"><div class="l">Lot 1</div><p class="b" id="b1">VACIO</p></article>
            <article class="cont"><div class="l">Lot 2</div><p class="b" id="b2">VACIO</p></article>
            <article class="cont"><div class="l">Lot 3</div><p class="b" id="b3">VACIO</p></article>
        </article>
        <article class="temperature-container">
                <div id="temperaturetext">25°C</div>
        </article>

        <!-- modal -->
        <div class="modal-bg" id="modalBg"></div>
        <div class="modal" id="cuidadoModal">
            <div class="modal-content">
              <span class="close" onclick="cerrarModal()">&times;</span>
              <p>Cuidado: La temperatura es extrema. ¡Tenga precaución!</p>
            </div>
          </div>
        <!-- modal -->

        <article class="historial-container">
            <div>Historial de temperaturas</div>
            <div><a href="/home"></a></div>
        </article>
        <section class="list-container">
            <ul id="temperaturesList">
                <!-- agrego con JS: mejor una tabla=? -->
            </ul>
        </section>
    </main>
    
    <script src="./js/getTemperature.js"></script>
    <script src="./js/getTemperatures.js"></script>
    <script src="./js/salir.js"></script>

    <script>
    function cerrarModal() {
      const modalBg = document.getElementById("modalBg");
      const modal = document.getElementById("cuidadoModal");
      const cambiarcolor = document.getElementById("temperaturetext");

      cambiarcolor.style.color = "black";
      modalBg.style.display = "none";
      modal.style.display = "none";
    }
    </script>

<style>
.modal-bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  z-index: 1; /* Asegura que esté por encima de otros elementos */
}

.modal {
  display: none;
  position: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  padding: 2rem;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgb(26, 178, 79);
  color: white;
  z-index: 2; /* Asegura que esté por encima de la capa de fondo */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
</style>
</body>
</html>